<!DOCTYPE html>
<html lang="en">

<!--Head with metadata -->
<head>
<!--Viewport scale-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Favicon-->
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <link href="style/normalize.css" rel="stylesheet" type="text/css">
<title>Grids for Mobile</title>
</head>

<body>
<!--Grid-->
  <div class="grid">
	<div class="square" align="center">
    	<img src="image/SwordG.jpg">
    </div>
	<div class="square" align="center">
    	<img src="image/SwordMC.jpg">
	 </div>
    <div class="wide" align="center">
		<img src="image/Tablet.jpg">
    </div>
	<div class="long" align="center">
		<img src="image/Coughfin.jpg">
    </div>
	<div class="square" align="center">
    	<img src="image/PotionJ.jpg">
    </div>
    <div class="square" align="center">
    	<img src="image/PotionSN.jpg">
    </div>
    <div class="square" align="center">
    	<img src="image/Stick.jpg">
	</div>
	<div class="square" align="center">
    	<img src="image/SwordAO.jpg">
    </div>
    </div>
  </div>

</body>

</html>
