<!doctype html>
<html lang="en">
<head>
<!--Title-->
  <title>Maine Coons</title>
<!--favicon-->
  <link rel="shortcut icon" href="treeicon.ico" />
<!--css-->
  <link href="style/main.css" rel="stylesheet" type="text/css">
</head>

<header>
<!--nav bar-->
  <nav class="grid nav">
    <a href = "index.html"><div class ="grid-item">
       <h1>Home</h1>
    </div></a>
    <a href = "trees.html"><div class= "grid-item">
       <h1>Cats</h1>
    </div></a>
    <a href = "about.html"><div class= "grid-item">
       <h1>About</h1>
    </div></a>
  </nav>
  <br><br>
</header>
	
  <body>
<!--Heading-->
  <article class="grid">
      <div class="grid-item par">
        <h2>Maine Coons</h2>
    </div>
      <div class="grid-item">
        <img src="img/Maine_Coon_Original.jpg"
        srcset =
		"img/Maine_Coon_1200px.png 1200w,
        img/Maine_Coon_900px.png 900w,
        img/Maine_Coon_600px.png 600w,
        img/Maine_Coon_300px.png 300w,"
        sizes=100%
        alt="Maine Coons are majestic">
      </div>
        <div class="grid-item">
          <img src="img/Maine_Coon_Original.jpg"
        srcset =
		"img/Maine_Coon_1200px.png 1200w,
        img/Maine_Coon_900px.png 900w,
        img/Maine_Coon_600px.png 600w,
        img/Maine_Coon_300px.png 300w,"
        sizes=100%
        alt="Maine Coons are majestic">
       </div>
        <div class="grid-item">
          <img src="img/Maine_Coon_Original.jpg"
        srcset ="
		img/Maine_Coon_1200px.png 1200w,
        img/Maine_Coon_900px.png 900w,
        img/Maine_Coon_600px.png 600w,
        img/Maine_Coon_300px.png 300w,"
        sizes=100%
        alt="Maine Coons are majestic">
	   </div>
		<div class="grid-item">
          <img src="img/Maine_Coon_Original.jpg"
        srcset ="
		img/Maine_Coon_1200px.png 1200w,
        img/Maine_Coon_900px.png 900w,
        img/Maine_Coon_600px.png 600w,
        img/Maine_Coon_300px.png 300w,"
        sizes=100%
        alt="Maine Coons are majestic">
       </div>

<!--subheading-->
        <div class="grid-item par">
          <h3>Maine Coons are Majestic</h3>
        </div>

    </article>
  </body>

</html>
