<!doctype html>
<html lang="en">
<head>
  <!--Title displayed in browser tab-->
  <title>Maine Coons</title>
  <!--favicon-->
  <link rel="shortcut icon" href="treeicon.ico" />
  <!--css-->
  <link href="style/main.css" rel="stylesheet" type="text/css">
</head>

<header>
  <!--nav bar-->
  <nav class="grid nav">
    <a href = "index.html"><div class ="grid-item">
       <h1>Home</h1>
    </div></a>
    <a href = "trees.html"><div class= "grid-item">
       <h1>Cats</h1>
    </div></a>
    <a href = "about.html"><div class= "grid-item">
       <h1>About</h1>
    </div></a>
  </nav>
  <br><br>
</header>
  <!--body of document-->

  <body>
    <!--Page Heading-->
  <article class="grid">
      <div class="grid-item par">
        <h2>Maine Coons</h2>
    </div>
      <div class="grid-item par">
        <p>Welcome to the Maine Coons. It is a place for trees.
          Want to learn about the bald cypress. We got you! How about
          the mighty oak. We can manage that. The point is that
          this is a placeto learn about trees. It is nothing else.
          You should absolutely not go snooping around...looking for
          something under the surface. Won't find that here.
        Just some trees.</p>
      </div>
      <div class="grid-item">
        <img src="img/Maine_Coon_Original.jpg"
        srcset =
		"img/Maine_Coon_1200px.png 1200w,
        img/Maine_Coon_900px.png 900w,
        img/Maine_Coon_600px.png 600w,
        img/Maine_Coon_300px.png 300w,"
        sizes=100%
        alt="Maine Coons are majestic">
      </div>
        <div class="grid-item">
          <img src="img/Maine_Coon_Original.jpg"
        srcset =
		"img/Maine_Coon_1200px.png 1200w,
        img/Maine_Coon_900px.png 900w,
        img/Maine_Coon_600px.png 600w,
        img/Maine_Coon_300px.png 300w,"
        sizes=100%
        alt="Maine Coons are majestic">
       </div>
        <div class="grid-item">
          <img src="img/Maine_Coon_Original.jpg"
        srcset ="
		img/Maine_Coon_1200px.png 1200w,
        img/Maine_Coon_900px.png 900w,
        img/Maine_Coon_600px.png 600w,
        img/Maine_Coon_300px.png 300w,"
        sizes=100%
        alt="Maine Coons are majestic">
	   </div>
		<div class="grid-item">
          <img src="img/Maine_Coon_Original.jpg"
        srcset ="
		img/Maine_Coon_1200px.png 1200w,
        img/Maine_Coon_900px.png 900w,
        img/Maine_Coon_600px.png 600w,
        img/Maine_Coon_300px.png 300w,"
        sizes=100%
        alt="Maine Coons are majestic">
       </div>

        <!--subheading-->
        <div class="grid-item par">
          <h3>Maine Coons are Majestic</h3>
        </div>
        <div class="grid-item par">
          <p>Trees live a very long time. They have a legacy that spans the ages (just like our parent company).
            Did you know that the oldest living tree is a Great Basin Bristlecone Pine? It is over 5000 years old
            and lives in California.</p>
          <p>How about this? Califonia is also home to the world's tallest trees. Hyperion (the world's tallest tree)
            lives in Redwood National Park. It is 380 feet tall. Osiris Inc. has it's U.S. location in Inglewood.
            Not sure what that has to do with trees, but that's good too.</p>
        </div>-->
    </article>
  </body>

</html>
