<!DOCTYPE html>
<html lang="en">

<!--Head section contains metadata (not displayed in page)-->
<head>
  <!--viewport scale-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--stylesheet-->
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <!--Title displayed in browser tab-->
  <title>Major Assignment 3</title>
</head>

<header>
  <div class="header">
	  <img src="img/TopBorder.png" alt="Border" width="100%">
  </div>
  <h1 style="font-size:3vw;">Cory Pomeroy</h1>
</header>
	
<body>
  
  <h2 style="font-size:5vw;">My Journey to <br>University of Central Florida</h2>
  <div class="grid-container">
    <div class="item1" height="100%">
		<img src="img/Banner.png" alt="Banner" width="100%" height="100%">
    </div>
   <div class="item2">
      <p>Choosing to come to University of Central Florida was a long journey for me. It all started about four years ago. I had been struggling with addiction to alcohol and thought this was the only way of life. I had just purchased a OneWheel, an electric one-wheeled skateboard. I rode it most of the day when the OneWheel turned off at 23 MPH. The front end of the board hit the ground, and I hit the concrete. I shattered most ribs on my left side and broke my left clavicle front and back. During recovery, I propelled further into my addiction to alcohol and saw my life spinning out of control. Finally, I sought treatment through detox, therapy, and Alcoholics Anonymous. </p>
	  <p>One year later, I decided to go back to college. I wanted to attend UCF for its web design degree, so I started at College of Central Florida. It had been a long time since I had been in school, so it was a struggle at first. After a year, I finally got into the groove of things and started to enjoy school even though it was hard work, especially being sober. Sobriety had been one of the hardest things I've ever done and continue to do besides school. I soon received my Associate's Degree with honors and made the Deens list many times. I was excited and nervous about moving on. I did not know if I would be accepted into UCF, but when the day came that I was, I was on top of the world. I am now a proud student of University of Central Florida. </p>
    </div>
   <div class="item3">
	 <h3>My Journey at UCF</h3>
     <p>I was accepted into UCF in the fall of 2022 with an Associates. My first semster was extremely easy. Becuase of that I did well but my second semster has been a struggle maintaing my job along with my classes. Front-End Web Design has been one of my favorite classes and has been challenging. Ive learned so much and cant wait to learn more. </p>
   </div>
   <div class="item4">
	 <div class="pictures"> 
       <div class="picture1">
		   <img src="img/Drinking.png" alt="Drinks" width="100%" height="100%">
		 </div>
	   <div class="picture2">
		   <img src="img/OneWheel.webp" alt="Banner" width="100%" height="100%">
	   </div>
	   <div class="picture3">
		   <img src="img/College_of_Central_Florida_Logo.png" alt="CF" width="100%" height="100%">
	   </div>
	   <div class="picture4">
		   <img src="img/Fire.png" alt="Fire" width="100%" height="100%">
	   </div>
	 </div>
   </div>
  </div>
</body>

<footer>
  <div class="footer">
	  <img src="img/BottomBorder.png" alt="Border" width="100%">
  </div>
</footer>
	
</html>
