@import '_variables';
@import '_mixins';

/* Large Brakingpoint */
@media (min-width: 1050px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: $gap;
    opacity:inherit;
    padding-right: 100px;
    padding-left: 100px;
  } 
  /* Main Grid */
  .item1 {
    display:grid;
    grid-column: 1 / 5;
    box-shadow: $shadow;
  }
  .item2 {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 2 /4;
  }
  .item3 {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 4 / 6;
    background-color: $bgcol;
    background: rgba(109,109,109,0.5);
    }
  .item4 {
    display: grid;
    grid-column: 5;
    grid-row: 1 / 6;
  }

  /* Picture Grid */
  .pictures {
	  display: grid;
	  margin-top: 200px;
	  grid-row-gap: 40px;
	  grid-column-gap: 20px;
      perspective: 100px; 
  }
  .picture1 {
    @include picture-set1;
	max-height: 100px;
  }
  .picture2 {
    @include picture-set2;
	max-height: 100px;
  }
  .picture3 {
    @include picture-set1;
	max-height: 130px;
  }
  .picture4 {
    @include picture-set2;
	max-height: 150px;
  }
}

/* Medium Brakingpoint */
@media (min-width: 700px) and (max-width: 1050px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: $gap;
    opacity:inherit;
    padding-right: 100px;
    padding-left: 100px;
  } 
	
  /* Grid */
  .item1 {
    display:grid;
    grid-column: 1 / 6;
    box-shadow: $shadow;
  }
  .item2 {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 2 / 4;
  }
  .item3 {
    display: grid;
    grid-column: 1 / 6;
    grid-row: 4 / 6;
    background-color: $bgcol;
    background: rgba(109,109,109,0.5);
	padding-top: 10px;
    }
  .item4 {
    display: grid;
    grid-column: 4 / 6;
    grid-row: 2 / 5;
  }

  /* Picture Grid */
  .pictures {
	  display: grid;
	  margin-top: 50px;
	  margin-bottom: 50px;
	  grid-row-gap: 100px;
	  grid-column-gap: 20px;
      perspective: 100px; 
  }
  .picture1 {
    @include picture-set1;
	max-height: 400px;
  }
  .picture2 {
    @include picture-set2;
	max-height: 400px;
  }
  .picture3 {
    @include picture-set1;
	max-height: 450px;
  }
  .picture4 {
    @include picture-set2;
	max-height: 450px;
  }
}

/* Small Brakingpoint */
@media (max-width: 700px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto autos;
    gap: $gap;
    opacity:inherit;
    padding-right: 100px;
    padding-left: 100px;
  } 
  /* Grid */
  .item1 {
    display:grid;
    grid-column: 1;
	grid-row: 1;
    box-shadow: $shadow;
  }
  .item2 {
    display: grid;
    grid-column: 1;
    grid-row: 2 / 4 ;
  }
  .item3 {
    display: grid;
    grid-column: 1;
    grid-row: 4;
    background-color: $bgcol;
    background: rgba(109,109,109,0.5);
    }
  .item4 {
    display: grid;
    grid-column: 1;
    grid-row: 5 / 9;
  }

  /* Picture Grid */
  .pictures {
	  display: inline-grid;
	  margin-top: 50px;
	  margin-bottom: 50px;
	  grid-row-gap: 100px;
	  grid-column-gap: 20px;
      perspective: 100px; 
  }
  .picture1 {
    @include picture-set1;
	max-height: 100%;
	max-width: 100%;
	grid-column: 1;
	
  }
  .picture2 {
    @include picture-set2;
	max-height: 100%;
	max-width: 100%;
	grid-column: 2;
  }
  .picture3 {
    @include picture-set1;
	max-height: 100%;
	max-width: 100%;
	grid-column: 1;
	grid-row: 2;
  }
  .picture4 {
    @include picture-set2;
	max-height: 100%;
	max-width: 100%;
	grid-column: 2;
	grid-row: 2;
  }
}