@import '_variables';
@import '_mixins';

/* Grid Style */
.grid {
	background-color: rgba(255,255,255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
}

/*Header, Body, and Footer Style*/
header {
  margin-left: $margin;
  margin-right: $margin;
}

body {
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  margin-left: $margin;
  margin-right: $margin;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Fonts */

h1{
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 30px;
  margin-bottom: -15px;
  margin-top: -10px;
  text-align: center;
}

h2{
  @include headline;
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
}

 h3{
  @include headline;
  margin-top: -5px;
  margin-bottom: 5px;
  margin-left: 10px;
}

p{
  font-family:  Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
  font-size: 20px;
  margin-left: 10px;
}


	