/* Main CSS Import */
/* variables */
/* Gobal Mixins */
/* Grid Style */
.grid {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8); }

/*Header, Body, and Footer Style*/
header {
  margin-left: 50px;
  margin-right: 50px; }

body {
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

footer {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
  margin-bottom: 20px; }

/* Fonts */
h1 {
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 30px;
  margin-bottom: -15px;
  margin-top: -10px;
  text-align: center; }

h2 {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  font-size: 50px;
  text-shadow: -5px 5px 10px #6D6D6D;
  margin-left: 100px;
  margin-right: 100px;
  text-align: center; }

h3 {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  font-size: 50px;
  text-shadow: -5px 5px 10px #6D6D6D;
  margin-top: -5px;
  margin-bottom: 5px;
  margin-left: 10px; }

p {
  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
  font-size: 20px;
  margin-left: 10px; }

/* variables */
/* Gobal Mixins */
/* Large Brakingpoint */
@media (min-width: 1050px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
    opacity: inherit;
    padding-right: 100px;
    padding-left: 100px; }

  /* Main Grid */
  .item1 {
    display: grid;
    grid-column: 1 / 5;
    box-shadow: -5px 5px 20px 5px #6D6D6D; }

  .item2 {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 2 /4; }

  .item3 {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 4 / 6;
    background-color: #6D6D6D;
    background: rgba(109, 109, 109, 0.5); }

  .item4 {
    display: grid;
    grid-column: 5;
    grid-row: 1 / 6; }

  /* Picture Grid */
  .pictures {
    display: grid;
    margin-top: 200px;
    grid-row-gap: 40px;
    grid-column-gap: 20px;
    perspective: 100px; }

  .picture1 {
    display: grid;
    box-shadow: -5px 5px 10px 5px #6D6D6D;
    transform: rotateZ(-2deg);
    max-width: 150px;
    max-height: 100px; }

  .picture2 {
    display: grid;
    box-shadow: -5px 5px 10px 5px #6D6D6D;
    transform: rotateZ(2deg);
    max-width: 150px;
    max-height: 100px; }

  .picture3 {
    display: grid;
    box-shadow: -5px 5px 10px 5px #6D6D6D;
    transform: rotateZ(-2deg);
    max-width: 150px;
    max-height: 130px; }

  .picture4 {
    display: grid;
    box-shadow: -5px 5px 10px 5px #6D6D6D;
    transform: rotateZ(2deg);
    max-width: 150px;
    max-height: 150px; } }
/* Medium Brakingpoint */
@media (min-width: 700px) and (max-width: 1050px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
    opacity: inherit;
    padding-right: 100px;
    padding-left: 100px; }

  /* Grid */
  .item1 {
    display: grid;
    grid-column: 1 / 6;
    box-shadow: -5px 5px 20px 5px #6D6D6D; }

  .item2 {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 2 / 4; }

  .item3 {
    display: grid;
    grid-column: 1 / 6;
    grid-row: 4 / 6;
    background-color: #6D6D6D;
    background: rgba(109, 109, 109, 0.5);
    padding-top: 10px; }

  .item4 {
    display: grid;
    grid-column: 4 / 6;
    grid-row: 2 / 5; }

  /* Picture Grid */
  .pictures {
    display: grid;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-row-gap: 100px;
    grid-column-gap: 20px;
    perspective: 100px; }

  .picture1 {
    display: grid;
    box-shadow: -5px 5px 10px 5px #6D6D6D;
    transform: rotateZ(-2deg);
    max-width: 150px;
    max-height: 400px; }

  .picture2 {
    display: grid;
    box-shadow: -5px 5px 10px 5px #6D6D6D;
    transform: rotateZ(2deg);
    max-width: 150px;
    max-height: 400px; }

  .picture3 {
    display: grid;
    box-shadow: -5px 5px 10px 5px #6D6D6D;
    transform: rotateZ(-2deg);
    max-width: 150px;
    max-height: 450px; }

  .picture4 {
    display: grid;
    box-shadow: -5px 5px 10px 5px #6D6D6D;
    transform: rotateZ(2deg);
    max-width: 150px;
    max-height: 450px; } }
/* Small Brakingpoint */
@media (max-width: 700px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto autos;
    gap: 10px;
    opacity: inherit;
    padding-right: 100px;
    padding-left: 100px; }

  /* Grid */
  .item1 {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    box-shadow: -5px 5px 20px 5px #6D6D6D; }

  .item2 {
    display: grid;
    grid-column: 1;
    grid-row: 2/4; }

  .item3 {
    display: grid;
    grid-column: 1;
    grid-row: 4;
    background-color: #6D6D6D;
    background: rgba(109, 109, 109, 0.5); }

  .item4 {
    display: grid;
    grid-column: 1;
    grid-row: 5 / 9; }

  /* Picture Grid */
  .pictures {
    display: inline-grid;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-row-gap: 100px;
    grid-column-gap: 20px;
    perspective: 100px; }

  .picture1 {
    display: grid;
    box-shadow: -5px 5px 10px 5px #6D6D6D;
    transform: rotateZ(-2deg);
    max-width: 150px;
    max-height: 100%;
    max-width: 100%;
    grid-column: 1; }

  .picture2 {
    display: grid;
    box-shadow: -5px 5px 10px 5px #6D6D6D;
    transform: rotateZ(2deg);
    max-width: 150px;
    max-height: 100%;
    max-width: 100%;
    grid-column: 2; }

  .picture3 {
    display: grid;
    box-shadow: -5px 5px 10px 5px #6D6D6D;
    transform: rotateZ(-2deg);
    max-width: 150px;
    max-height: 100%;
    max-width: 100%;
    grid-column: 1;
    grid-row: 2; }

  .picture4 {
    display: grid;
    box-shadow: -5px 5px 10px 5px #6D6D6D;
    transform: rotateZ(2deg);
    max-width: 150px;
    max-height: 100%;
    max-width: 100%;
    grid-column: 2;
    grid-row: 2; } }
