<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<title>Jean-Michel Basquiat</title>
	
<!--Favicon-->
  <style type="text/css">
  @import url("style/main.css");
  </style>
</head>

<header>
<!--Nav bar-->
  <nav class="grid nav">
    <a href = "index.html"><div class ="grid-item">
       <h1>Home</h1>
    </div></a>
    <a href = "trees.html"><div class= "grid-item">
       <h1>Artwork</h1>
    </div></a>
    <a href = "about.html"><div class= "grid-item">
       <h1>Artist</h1>
    </div></a>
	<a href = "about.html"><div class= "grid-item">
       <h1>Contact</h1>
    </div></a>
  </nav>
  <br><br>
</header>
	
<!--Body of document-->
  <body>
<!--Page Heading-->
    <article class="grid">
	  <div class="grid-item par5">
		<img  src="img/jean_michel_basquiat_1.jpg">
	  </div>
	  <div class="grid-item par2">
        <h2>Jean-Michel Basquiat</h2>
      </div>
      <div class="grid-item par3">
        <p>Jean-Michel Basquiat’s Street Art became popular in the ’80s, becoming famous by age 22. Basquiat’s graffiti-style art centered on dark contrasts between wealth and poverty. Dark brush strokes were painted on a light canvas, often shades of blue. This style furthered the contrast and created separation and integration all at once. His unique style sparked the interest of artist Andy Warhol. Warhol soon took the up-and-coming artist under his wing, showcasing their talent together. Soon after Warhols death, Basquiat was found dead of a heroin over dose in his New York Apartment.</p>
      </div>
	  <div class="grid-item par4">
	    <img src="img/jean_michel_basquiat_3.jpg"></div>
		
<!--Subheading-->
      <div class="grid-item par">
        <h2>Street Art</h2>
      </div>

<!--Images-->
      <div class="grid-item">
        <img src="img/jean_michel_basquiat_2.jpg"
        srcset ="img/jean_michel_basquiat_2.jpg 1800w,
        img/jean_michel_basquiat_2.jpg 1200w,
        img/jean_michel_basquiat_2.jpg 600w,"
        sizes=100%
        alt="Street Art">
      </div>
        <div class="grid-item">
          <img src="img/jean_michel_basquiat_4.jpg"
        srcset ="img/jean_michel_basquiat_4.jpg 1800w,
        img/jean_michel_basquiat_4.jpg 1200w,
        img/jean_michel_basquiat_4.jpg 600w,"
        sizes=100%
        alt="Street Art">
          </div>
        </div>
        <div class="grid-item">
          <img src="img/jean_michel_basquiat_5.jpg"
        srcset ="img/jean_michel_basquiat_5.jpg 1800w,
        img/jean_michel_basquiat_5.jpg 1200w,
        img/jean_michel_basquiat_5.jpg 600w,"
        sizes=100%
        alt="Street Art">
          </div>
	    <div class="grid-item">
          <img src="img/jean_michel_basquiat_7.jpg"
        srcset ="img/jean_michel_basquiat_7.jpg 1800w,
        img/jean_michel_basquiat_7.jpg 1200w,
        img/jean_michel_basquiat_7.jpg 600w,"
        sizes=100%
        alt="Street Art">
          </div>
        </div>

        <div class="grid-item par">
          <p>&nbsp;Jean-Michel Basquiat Street Art</p>
        </div>
      <div class="grid-item par">
        <img src="img/jean_michel_basquiat_banner.jpg"
	    </div>
    </article>
  </body>

</html>
