@charset "utf-8";

@import url("normalize.css");

/*links*/
a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
}

a:hover {
  background-color: rgba(119,69,7,1.00);
  opacity: 80%;
}

img {
  width: 100%;
  display: block;
}

@media screen and (max-width: 500px) {
/*background nav*/
  nav {
    background-image: url("../img/Cat eyes.jpg");
    background-size: 100%;
    background-origin: content;
    background-repeat:space;
	background-size: auto
  }
  .grid {
    display: grid;
    grid-template-columns: 1/4;
    background-color: rgba(239,140,14,1.00);
    grid-gap: 10px;
  }

  .par {
    margin-top: 50px;
    text-align: justify !important;
    padding: 10px;
  }

  .start {
    text-align: justify !important;
    padding: 10px;
  }

  .top {
    margin-top: 10px;
    padding: 10px;
  }
}

@media screen and (min-width: 500px) {

/*background nav*/
  nav {
    background-image: url("../img/Cat eyes.jpg");
    background-size: 100%;
    background-origin: content;
    background-repeat: no-repeat; 
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(239,140,14,1.00);
    grid-gap: 10px;
  }

  .par {
    grid-column: 1/5;
    text-align: justify !important;
    padding: 10px;
  }

  .start {
    grid-column: 1/5;
    text-align: justify !important;
    padding: 10px;
  }

  .top {
    grid-column: 1/5;
    margin-top: 50px;
    padding: 10px;
  }
}

.grid-item {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 25px;
  padding: 10px;
  color: white;
  text-align: center;
}