/*imports normalize*/
@import "normalize.css";

/*link management*/
a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
}

a:hover {
  background-color: rgba(0,119,185,1.00);
  opacity: 50%;
}

img {
  width: 100%;
  display: block;
}

@media screen and (max-width: 500px) {

/*background nav*/
  nav {
    background-image: url("../img/jean_michel_basquiat_banner.jpg") ;
    background-size: 100%;
    background-origin: content;
    background-repeat:repeat;
	}
	
	
  .grid {
    display: grid;
    grid-template-columns: auto;
    background-color: rgba(0,119,185,1.00);
    grid-gap: 10px;
  }

  .par {
    margin-top: 50px;
    text-align: justify !important;
    padding: 10px;
  }

  .start {
    text-align: justify !important;
    padding: 10px;
  }

  .top {
    margin-top: 10px;
    padding: 10px;
  }
}

@media only screen and (max-width: 800px) and (min-width: 500px) {

/*background nav*/
  nav {
    background-image: url("../img/jean_michel_basquiat_banner_2.png") ;
    background-size: 100%;
    background-origin: content;
    background-repeat:repeat;
  }

  .grid {
    display:grid;
    grid-template-columns:auto auto;
    background-color: rgba(0,119,185,1.00);
    grid-gap: 10px;
  }

  .par {
    grid-column: 1/3;
    text-align: justify !important;
    padding: 10px;
  }


}

@media screen and (min-width: 800px) {

/*background nav*/
  nav {
    background-image: url("../img/jean_michel_basquiat_banner.png");
    background-size: 100%;
    background-origin: content;
    background-repeat: no-repeat;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgba(0,119,185,1.00);
    grid-gap: 10px;
  }

  .par {
    grid-column: 1/5;
    text-align: justify !important;
    padding: 10px;
  }

  .par2 {
    grid-column: 3/5;
    text-align: justify !important;
    padding: 10px;
  }
	
  .par3 {
    grid-column: 1/4;
    text-align: justify !important;
    padding: 10px;
  }
  .par4 {
    grid-column: 4/5;
    text-align: justify !important;
    padding: 10px;
  }
  .par5 {
    grid-column: 1/3;
    text-align: justify !important;
    padding: 10px;
  }
	
  .start {
    grid-column: 1/5;
    text-align: justify !important;
    padding: 10px;
  }

  .top {
    grid-column: 1/5;
    margin-top: 50px;
    padding: 10px;
  }
}

.grid-item {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 25px;
  padding: 10px;
  color: white;
  text-align: center;
  align-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
